#######################################################
### print(출력)
#######################################################

print('오늘 파이썬 배우기 좋은 날이네!')
print("오늘은", "일요일")
print(1, 2, 3, 4)
print('-----------------------------------------------------------')
#######################################################
### 변수
#######################################################

# 변수 명명 규칙
# 소문자(a-z)
# 대문자(A-Z)
# 숫자(0-9)
# 한글도 가능하긴 함
# 특수기호는 _ 만 허용

# 변수 규칙
# 대소문자 구분
# 숫자는 맨 처음에 못옴
# 예약서 사용금지(def, if, del, import 등등)

x = 1
y = 2
a1 = 1
a_ = 2
_a = 10
# 1a = 100 숫자로 시작시 에러남
# a$ = 11  언더바 제외 특수문자 에러남

print('-----------------------------------------------------------')
#######################################################
### 데이터 타입(Data Type)
#######################################################

# 자료형태(자료형), 자료구조라고도 불린다.

# 주요 데이터 타입(type)

# int (정수): Integer(정수)의 약어이며, 정수를 나타내는 자료형
# float (실수): Floating point의 약어이며, 소수점이 있는 숫자를 나타내는 자료형
# str (문자열): 문자를 나타내는 자료형입니다. 작은 따옴표 혹은 큰 따옴표로 감싸져 있다.
# bool (참/거짓): 참 또는 거짓을 나타내는 자료형입니다. True, False에서 T와 F는 반드시 대문자로 표기해야 한다.

# type() : type 함수는 데이터의 타입을 반환해준다.

print(type(1))
print(type(3.14))
print(type("안녕"))
print(type(True))

# 작은 따옴표나 큰 따옴표 3개를 연속해서 사용시 여러 줄에 나누어 문장을 입력할 수 있다.
word = '''안녕하세요
반
갑
습
니다.
'''
print(word)



print('-----------------------------------------------------------')
#######################################################
### 타입 변환
#######################################################

i = 100
print(i)
print(float(i))

t = True
f = False
print(int(t))
print(int(f))

# 파이썬에서 0이 아닌 값은 모두 True로 간주한다.

print(bool(1))
print(bool(-10))
print(bool(3.14))
print(bool(0))
print(bool(0.0))